This project consist on an analyser of the topics most discussed by the 4 most important politicians in Spain since the begening of the pandemic.
The program takes the last 500 tweets of each one of them and compares who has written the word you want the most times. 
It has been developed using Unirest and Spark.
